<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Example</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            background-color: rgb(211, 229, 236);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: wheat;
            width: 100%;
            height: 80px;
        }

        .main1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
        }

        .box {
            width: 320px;
            height: 250px;
            margin: 5px;
        }

        .img1 {
            background: url(./img/baku.jpg) center / cover;
        }

        .img2 {
            background: url(./img/italya.webp) center / cover;
        }

        .img3 {
            background: url(./img/kapadokia.webp) center / cover;
        }

        .img4 {
            background: url(./img/pairs.jpg) center / cover;
        }

        .main2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .card {
            width: 320px;
            height: 260px;
            margin: 5px;
            border: solid 2px black;
            background-color: black;
            color: wheat;

        }

        p {
            margin: 15px;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: wheat;
            font-size: 30px;
        }

        .footer {
            position: fixed;
            background-color: black;
            color: wheat;
            height: 80px;
            width: 100%;
            bottom: 0;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Country</h1>
    </div>
    <div class="main1">
        <div class="box img1"></div>
        <div class="box img2"></div>
        <div class="box img3"></div>
        <div class="box img4"></div>
    </div>
    <div class="main2">
        <div class="card card1">
            <h1>Baki Haqqinda</h1>
            <p>
                Bakı, həmçinin Böyük Bakı[2][3] — Azərbaycan Respublikasının paytaxtı; Abşeron yarımadasında, Xəzər
                dənizinin qərb sahilində yerləşir. Sahəsi 2140 km², əhalisi, 2018-ci ilin əvvəlinə qədər əhalisinin sayı
                2 262 600 nəfər idi. 2022-ci ilə aid digər rəsmi mənbələrə görə, şəhərin qeyri-rəsmi əhalisi 5 milyona
                yaxındır.[4] Bakı, Avropa və Asiyanın kəsişməsində yerləşən dünyanın ən cazibədar və kosmopolit
                şəhərlərindən biridir.
            </p>
        </div>
        <div class="card card2">
            <h1>Roma Haqqinda</h1>
            <p>Roma (it./lat. Roma) — İtaliyanın paytaxtı, eyni zamanda Roma əyalətinin və Latsio regionunun inzibati
                mərkəzi.

                2,8 milyon nəfər əhalisi olan şəhər Tibr çayı üzərində yerləşir. Roma İmperiyasının paytaxtı olmuş Roma
                Avropanın ən qədim şəhərlərindən olub çox vaxt "əbədi şəhər", yaxud yeddi təpə üzərində yerləşdiyindən
                "yeddi təpə şəhəri" adlandırılır.</p>
        </div>
        <div class="card card3">
            <h1>Kappadokiya Haqqinda</h1>
            <p>
                Kappadokiya (türk. Kapadokya) Yerli əhalinin dilində: "Dünyanın səkkizinci möcüzəsi". Kappadokiya
                Türkiyənin Nevşehir vilayətinə bağlı Ürgüp rayonu ilə Uçhisar- Avanos üçbucağı arasında yerləşən
                vadilərdə
            </p>
        </div>
        <div class="card card4">
            <h1>Paris Haqqinda</h1>
            <p>
                Paris (fr. Paris, tələf. Paği) — Fransanın paytaxtı və ən çox əhalisi olan şəhəri, 1 yanvar 2023-cü il
                rəsmi hesablamada 105 km2
                -dan çox bir ərazidə 2,102,650 sakinin yaşadığı şəhər, bu da onu Avropa İttifaqının 4-cü ən çox əhalisi
                olan şəhəri edir, beləki 2022-ci ildə dünyanın ən sıx məskunlaşmış 30-cu şəhəridir.
            </p>
        </div>
    </div>
    <div class="footer">
        <h1>Places to visit</h1>
    </div>
</body>

</html>